class Index extends require "widgets.base"
  inner_content: =>
    div class: "back_button", ->
      a href: "#", ->
        span class: "finger", ->
          raw "&#x261C;"

        raw "Back "

    h2 "Love on mars"
    div class: "date", "November 10"

    p [[Dead-ending as an indifferent substitute teacher in Louisville,
      Kentucky, Dylan seeks diversion in a lighthearted exchange of
      escapist emails with an imaginative stranger. But what begins as a
      sweet and silly way to pass the time -- she's a Mars colonist, he's a
      Sanskrit scholar; he's hunting penguins in Antarctica, she's
      discovered transubstantiating breadsticks at a local Olive Garden --
      turns into something both darker and infinitely more engrossing when
      she convinces him to meet in person during the worst cicada emergence
      in recent memory. Written in luminous prose, "Love on Mars" is a
      bittersweet and deeply funny look at the sort of intimacy that only
      makes us lonelier.]]




